# myhome-library

./: .gitignore  README.md  build.gradle
src/main/resources/: application.yml
src/main/resources/h2/: data.sql  schema.sql
