
plugins {
    id 'org.springframework.boot' version '2.6.8'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.6.21' //리플렉션 사용하여 기본생성자가 필요하기에 Entity Class 기본생성자 필요,
    id 'org.jetbrains.kotlin.plugin.spring' version '1.6.21' //프록시 객체를 사용하기 위함 (트랜잭션 등)

    id 'org.jetbrains.kotlin.kapt' version '1.6.21' //querydsl
}

group = 'com.myhome'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //로컬 런타임 시점 h2 사용
    runtimeOnly 'com.h2database:h2'


    //swagger 3.0
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'

    //jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //querydsl
    implementation 'com.querydsl:querydsl-jpa:5.0.0'
    kapt("com.querydsl:querydsl-apt:5.0.0:jpa")
    kapt("org.springframework.boot:spring-boot-configuration-processor")

    //coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2'

}

tasks.named('test') {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

compileTestKotlin{
    kotlinOptions {
        jvmTarget = "11"
    }
}
